<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="embedstyle.css">
  </head>
  <body>
    <div class="topbar">
      <ul>
        <li><a href="signup.html"> Sign up</a></li>
    <li><a href="login.html">Login</a></li>
      </ul>
      <h1>e-LEARN</h1>
    </div>
    <div class="player">
    <video src="python.mp4" controls height="400"autoplay poster="posterimage.jpg">
    </video>
  </div>
  <div class="footer">
    <h1>enjoy</h1>
  </div>
  </body>
</html>
